<!DOCTYPE html>
<html lang="en">
<head>
  <title>feedback</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image: url("img.jpg"); 
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>
<div class="container">
<h3>Feedback</h3>
<ul class="nav nav-tabs">
<li ><a href="shop.html">shop</a></li>
 <li ><a href="book.html">customer</a></li>
<li class="active"><a href="feedback.html">Feedback</a></li>
<li ><a href="contactus.html">contactUs</a></li>

  </ul>
  <br>

 <div class="container">
        <h2 class="header">
            Feedback:
        </h2>
        <p id="ptext">Please fill the below details and submit the form.Thanks for visiting the Site.Have a good day!!</p>
        <div class="tab tab-1">
            <form action="">

                <input type="text" class="form-control" placeholder="Full Name" required>

                <input type="text" class="form-control" placeholder="Mobile Number" required pattern="[0-9]{10}$" title="Enter 10 digits numeric number">

                <input type="text" class="form-control" placeholder="Email Id" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                    title="Please provide valid email id">

                <textarea name="remarks" id="" cols="50" rows="8" placeholder="Please provide yours remarks here.."></textarea>
                <div class="">
                    <button class="btn-primary btn-lg">Submit</button>
                </div>


    

</form>

</body>
</html>