<!DOCTYPE html>
<html>
<style>
 


.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<form action="register.jsp">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
     <label for="name"><b>Name</b></label>
    <input type=text placeholder="Enter name" name=t1 required>
    
      <label for="phone no"><b>Phone no</b></label>
    <input type= text placeholder="Enter phone number" name=t2 required>

    <label for="email"><b>Email</b></label>
    <input type=text placeholder="Enter Email" name= t3 required>

    <label for="psw"><b>Password</b></label>
    <input type=password placeholder="Enter Password" name=t4  required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type=password placeholder="Repeat Password" name=t5 required>
    <hr>

    
    <button type="submit" class="registerbtn" name="btn" value="Register">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="log.html">log in</a>.</p>
  </div>
</form>
</html>