<!DOCTYPE html>
<html>
<head>
  <title>registration</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
body { 
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}
 


.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>
<div class="container">
<h3>Welocome to mart</h3>
<ul class="nav nav-tabs">
<li><a href="register.html">Registration</a></li>
 <li  ><a href="log.html">login</a></li>
<li class="active"><a href="shop.html">shop</a></li>
 <li ><a href="book.html">customer</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li ><a href="contactus.html">contactUs</a></li>

  </ul>
  <br>
<form action="SaveServlet" method="post">
  <div class="container">
    <h1>Products</h1>
   <div>
    
    <img alt="chillipowder" src="earpods.jpg"></td>
   <p> price 250 </p>  
   <p>  id 101  </p> 
   <p>name earpods </p>
    </div>
    <div>
    <img alt="fasttrack" src="fasttrack.jpg">
    <p>price 250</p>
     <p>id 101  </p>
     <p>name earpods </p> 
    </div>
    <label for="name"><b>Product name</b></label>
    <input type=text placeholder="Enter product name" name=name  required>
     
     <label for="quatity"><b>Product Quantity</b></label>
    <input type=text placeholder="Enter product quantity" name=quantity  required>
     <input type="submit" class="registerbtn" name=t13 value=button1>
   </div>
   </form>
   <br/>
<a href="ViewServlet">view employees</a>
   </body>

</html>